{
  "name": "cybus-arcade",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build",
    "check": "tsc --noEmit && bun --filter '*' check",
    "bench": "bun run scripts/bench.ts"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
